[bltouch]
sensor_pin: ^PB1
control_pin: PB0
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
pin_move_time: 0.7
x_offset: -2
y_offset: -54
z_offset: 1.48
samples: 2
speed: 10
lift_speed: 10
sample_retract_dist: 2
samples_tolerance: 0.05
samples_tolerance_retries: 1

[safe_z_home]
home_xy_position: -20,-25 # Change coordinates to the center of your print bed
#speed: 50
z_hop: 5 # Move up 10mm

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 0, 0
mesh_max: 210, 166
#mesh_max: 215, 210
probe_count: 4,4
#probe_count: 3,3
mesh_pps: 2,2
algorithm: bicubic
#algorithm: lagrange
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 47,96.5
screw1_name: left_bottom
screw2: 215,96.5
screw2_name: left_top
screw3: 215,210
screw3_name: right_top
screw4: 47,210
screw4_name: right_bottom

[screws_tilt_adjust]
screw1: 25,75
screw1_name: left_bottom
screw2: 25,220
screw2_name: left_top
screw3: 200,220
screw3_name: right_top
screw4: 200,75
screw4_name: right_bottom
screw_thread: CW-M4



